#!/bin/zsh
#

tc-gist-submit() {
  local submit_file=$1
  local competition=$2
  local comment=$3
  local last_commit_id=$(git rev-parse HEAD)
  echo "========  Push to Gist."
  git add *.ipynb
  if [ -z "$comment" ]; then
    git commit -C "$last_commit_id"
  else
    git commit -m "$comment"
  fi
  git push
}
tc-submodules() {
  local current=$PWD
  for sm in `ls -d .git/modules/*/`
  do
    echo ${sm}
    cd $current/$(basename $sm)
    git config filter.clean_ipynb.clean ipynb-drop-output
    git config filter.clean_ipynb.smudge cat
    cd $current
    for suffix in '*.csv' '*.csv.gz' '*.csv.zip' '*.csv.7z' '*.txt' '*.json' '*.zip' '*.tar.gz' '*.tar.bz2' '*.tar.xz'
    do
      if ! grep -q "${suffix}" "${sm}info/exclude"; then
        echo "${suffix}" >> ${sm}info/exclude
      fi
    done
    for suffix in '.ipynb_checkpoints'
    do
      if ! grep -q "${suffix}" "${sm}info/exclude"; then
        echo "${suffix}" >> ${sm}info/exclude
      fi
    done
    if [ ! -f ${sm}info/attributes ]; then
      touch ${sm}info/attributes
    fi
    if ! grep -q 'clean_ipynb' "${sm}info/attributes"; then
      echo '*.ipynb  filter=clean_ipynb' >> ${sm}info/attributes;
    fi
  done
}

echo "你好，天池！"
